<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.19 at 02:54:20 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://skipass.io/gt/webservice">
    <schemaBindings map="false">
      <package name="io.skipass.gt.webservice"/>
    </schemaBindings>
    <bindings scd="tns:getSkipassByIdRequest">
      <class ref="io.skipass.gt.webservice.GetSkipassByIdRequest"/>
    </bindings>
    <bindings scd="tns:getSkipassByIdResponse">
      <class ref="io.skipass.gt.webservice.GetSkipassByIdResponse"/>
    </bindings>
    <bindings scd="~tns:skipass">
      <class ref="io.skipass.gt.webservice.Skipass"/>
    </bindings>
    <bindings scd="tns:getStockRequest">
      <class ref="io.skipass.gt.webservice.GetStockRequest"/>
    </bindings>
    <bindings scd="tns:getStockResponse">
      <class ref="io.skipass.gt.webservice.GetStockResponse"/>
    </bindings>
    <bindings scd="tns:prepareRequest">
      <class ref="io.skipass.gt.webservice.PrepareRequest"/>
    </bindings>
    <bindings scd="~tns:order">
      <class ref="io.skipass.gt.webservice.Order"/>
    </bindings>
    <bindings scd="tns:prepareResponse">
      <class ref="io.skipass.gt.webservice.PrepareResponse"/>
    </bindings>
    <bindings scd="~tns:vote">
      <class ref="io.skipass.gt.webservice.Vote"/>
    </bindings>
    <bindings scd="tns:bookSkipassRequest">
      <class ref="io.skipass.gt.webservice.BookSkipassRequest"/>
    </bindings>
    <bindings scd="tns:bookSkipassResponse">
      <class ref="io.skipass.gt.webservice.BookSkipassResponse"/>
    </bindings>
    <bindings scd="tns:rollBackRequest">
      <class ref="io.skipass.gt.webservice.RollBackRequest"/>
    </bindings>
    <bindings scd="~tns:protocolMessage">
      <typesafeEnumClass ref="io.skipass.gt.webservice.ProtocolMessage"/>
    </bindings>
    <bindings scd="~tns:passtype">
      <typesafeEnumClass ref="io.skipass.gt.webservice.Passtype"/>
    </bindings>
  </bindings>
</bindings>

